#surefire
#Thu Dec 21 15:22:51 CST 2017
dirscanner.0.params=G\:\\Workspaces\\tiny\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\Workspaces\\tiny\\src\\test\\java
classPathUrl.39=D\:\\maven\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.38=D\:\\maven\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
classPathUrl.37=D\:\\maven\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.36=D\:\\maven\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.35=D\:\\maven\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.3\\jackson-module-jaxb-annotations-2.4.3.jar
classPathUrl.34=D\:\\maven\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.4.3\\jackson-dataformat-xml-2.4.3.jar
classPathUrl.33=D\:\\maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.3\\jackson-databind-2.4.3.jar
classPathUrl.32=D\:\\maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.3\\jackson-annotations-2.4.3.jar
surefireClassPathUrl.1=D\:\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.3\\jackson-core-2.4.3.jar
surefireClassPathUrl.0=D\:\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=D\:\\maven\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.8=D\:\\maven\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.7=D\:\\maven\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.6=D\:\\maven\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.5=D\:\\maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\maven\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.3=D\:\\maven\\tonto-utils\\tonto-utils\\0.0.1-SNAPSHOT\\tonto-utils-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\maven\\pipe\\pipe\\0.0.1-SNAPSHOT\\pipe-0.0.1-SNAPSHOT.jar
classPathUrl.1=G\:\\Workspaces\\tiny\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\Workspaces\\tiny\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.28=D\:\\maven\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
classPathUrl.27=D\:\\maven\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.26=G\:\\Java\\jdk1.7.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.25=G\:\\Java\\jdk1.7.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.24=D\:\\maven\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
reportsDirectory=G\:\\Workspaces\\tiny\\target\\surefire-reports
classPathUrl.23=D\:\\maven\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.22=D\:\\maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.21=D\:\\maven\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\maven\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\Workspaces\\tiny\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.18=D\:\\maven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.17=D\:\\maven\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.16=D\:\\maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=D\:\\maven\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.14=D\:\\maven\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.13=D\:\\maven\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
classPathUrl.12=D\:\\maven\\org\\springframework\\spring-orm\\4.1.1.RELEASE\\spring-orm-4.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\maven\\org\\springframework\\spring-context-support\\4.1.1.RELEASE\\spring-context-support-4.1.1.RELEASE.jar
classPathUrl.42=D\:\\maven\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.10=D\:\\maven\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.41=D\:\\maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\maven\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
